body{
    background-color: #f5e689;
}

.topBar{
height: 190px;
}

.logo-hiphopcenter{
    
    height: 130px;
    width: 320px;

    margin-left: auto;
    margin-right: auto;
}
.logo-hiphopcenter img{
    margin-top: 1.5%;
    max-height: 130px;
    max-width: 320px;
    width: 300px;
    height: 120px;
}


.btn-grad {background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%)}
.btn-grad {
   padding: 10px 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   position:absolute;
   top: 3.8%;
   right: 25px;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

.slogan {
  margin-bottom: 100px; /* espa√ßamento entre slogan e carousel */
  
  margin-left: auto;
  margin-right: auto;
}

 .slogan .titulo{
  font-size: 25px;
  text-align: center;
 }

 #carousel{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
}

 .slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #CDC776;
  height: 655px;
  border-radius: 4%;
}
.slider .card .img{
  height: 400px;
  height: 400px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4%;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}

.card .content p{
  text-align: justify;
  margin: 10px 0;
}

